[gd_scene load_steps=7 format=3 uid="uid://b4ehogji2x2ui"]

[ext_resource type="Script" path="res://modules/boy/boy.gd" id="1_wqqrd"]
[ext_resource type="Texture2D" uid="uid://cnht7sajhrh0a" path="res://assets/boy-body-from-top.png" id="1_wuy5g"]
[ext_resource type="Texture2D" uid="uid://w53afnmaf7og" path="res://assets/boy-tail-from-top.png" id="3_f2klo"]

[sub_resource type="Animation" id="Animation_cx7iv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodySprite/TailSprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.136136]
}

[sub_resource type="Animation" id="Animation_e6dq3"]
resource_name = "tail_wiggle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodySprite/TailSprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.136136, 0.165806, -0.136136]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yg5pr"]
_data = {
"RESET": SubResource("Animation_cx7iv"),
"tail_wiggle": SubResource("Animation_e6dq3")
}

[node name="Boy" type="CharacterBody2D" groups=["boy"]]
script = ExtResource("1_wqqrd")

[node name="BodySprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
rotation = -1.5708
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_wuy5g")

[node name="TailSprite" type="Sprite2D" parent="BodySprite"]
position = Vector2(-2, -156)
rotation = -0.136136
scale = Vector2(0.683453, 0.683453)
texture = ExtResource("3_f2klo")
centered = false
offset = Vector2(-60, -100)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
rotation = -1.5708
polygon = PackedVector2Array(-51, -51, -40, -2, -40, 33, -24, 79, 5, 86, 30, 79, 37, 3, 53, -42, 40, -76, -1, -82, -37, -77)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_yg5pr")
}

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
